
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <Title>Sandip Dust 2020</Title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="minified/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"
        integrity="sha256-CkQcTxuQyZLqzqWqntH3FDxeDKMV0m7cw0aM5eph4Do=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>

</head>

<body>
    <section class="first-section">
        <div class="images-wrapper">
            <img class="section_1_bg" src="https://www.dropbox.com/s/ricsb7ra8cyr9or/section_1_bg.webp?raw=1" />
            <div class="ingredient-images">
                <img class="section_1_01"        src="https://www.dropbox.com/s/atuvpzvo59wxeef/section_1_01.webp?raw=1" />
              
                <img class="section_1_02" src="https://www.dropbox.com/s/7mvrx106israo1z/section_1_02.webp?raw=1" />
              
                <img class="section_1_03" src="https://www.dropbox.com/s/oewc2bioujvzlp7/section_1_03.webp?raw=1" />
              
                <img class="section_1_04" src="https://www.dropbox.com/s/bxezwiwtnkx1cw0/section_1_04.webp?raw=1" />
              
                <img class="section_1_05" src="https://www.dropbox.com/s/bftnm0v5j33uv9c/section_1_05.webp?raw=1" />
              
                <img class="section_1_06" src="https://www.dropbox.com/s/hz9jbiak3laqrqp/section_1_06.webp?raw=1" />
              
                <img class="section_1_07" src="https://www.dropbox.com/s/jdlxt8xxdrquh9a/section_1_07.webp?raw=1" />
              
                <img class="section_1_08" src="https://www.dropbox.com/s/s41b0ualql6b74d/section_1_08.webp?raw=1" />
              
                <img class="section_1_09" src="https://www.dropbox.com/s/luxhm5e7e57t7ac/section_1_09.webp?raw=1" />
            </div>
        </div>
    </section>
    
    
    
    
        

  
 <script>
     



document.addEventListener('DOMContentLoaded', () => {
    let controller = new ScrollMagic.Controller();
    
  let t1 = gsap.timeline();
        t1.from(".section_1_01", 4, {
            y: -100,
            x: -150,
            ease: Power3.easeInOut
        })
        t1.from(".section_1_02", 4, {
            y: -150,
            x: -250,
            ease: Power3.easeInOut
        }, '-=4')
        .from(".section_1_03", 4, {
            y: -80,
            x: -100,
            ease: Power3.easeInOut
        }, '-=4')
        .from(".section_1_04", 4, {
            y: -100,
            x: -150,
            ease: Power3.easeInOut
        }, '-=4')
        .from(".section_1_05", 4, {
            y: -80,
            x: -200,
            ease: Power3.easeInOut
        }, '-=4')
        .from(".section_1_06", 4, {
            y: -100,
            x: -350,
            ease: Power3.easeInOut
        }, '-=4')
        .from(".section_1_07", 4, {
            y: -50,
            x: -150,
            ease: Power3.easeInOut
        }, '-=4')
        .from(".section_1_08", 4, {
            y: 50,
            x: -350,
            ease: Power3.easeInOut
        }, '-=4')
        .from(".section_1_09", 4, {
            y: 100,
            x: -200,
            ease: Power3.easeInOut
        }, '-=4')

    let scene = new ScrollMagic.Scene({
        triggerElement: '.first-section',
        duration: '100%',
        triggerHook: 0,
        offset: '300'
    })
        .setTween(t1)
        .setPin('.first-section')
        .addTo(controller);

    let t2 = gsap.timeline();
    t2
        .to('.top .image-container', 4, {
            height: 0
        });

    let scene2 = new ScrollMagic.Scene({
        triggerElement: '.second-section',
        duration: '100%',
        triggerHook: 0,
        offset: '100'
    })
        .setTween(t2)
        .setPin('.second-section')
        .addTo(controller);

    let t3 = gsap.timeline();
    t3
        .to('.section_3_01', 4, {
            y: -250,
            ease: Power3.easeInOut
        })
        .to('.section_3_02', 4, {
            y: -200,
            ease: Power3.easeInOut
        }, '-=4')
        .to('.section_3_03', 4, {
            y: -100,
            ease: Power3.easeInOut
        }, '-=4')
        .to('.section_3_04', 4, {
            y: 0,
            ease: Power3.easeInOut
        }, '-=4')
        .to('.section_3_05', 4, {
            y: 150,
            ease: Power3.easeInOut
        }, '-=4')
        .to('.section_3_06', 4, {
            y: 250,
            ease: Power3.easeInOut
        }, '-=4')

    let scene3 = new ScrollMagic.Scene({
        triggerElement: '.third-section',
        duration: '100%',
        triggerHook: 0,
        offset: '200'
    })
        .setTween(t3)
        .setPin('.third-section')
        .addTo(controller);

    let t4 = gsap.timeline();
    t4
        .to('.section_4_01', 4, {
            autoAlpha: 0
        })
        .from('.section_4_02', 4, {
            autoAlpha: 0
        }, '-=4')
        .from('.section_4_03', 4, {
            autoAlpha: 0
        })
        .from('.section_4_04', 4, {
            autoAlpha: 0
        })

    let scene4 = new ScrollMagic.Scene({
        triggerElement: '.forth-section',
        duration: '100%',
        triggerHook: 0,
        offset: '200'
    })
        .setTween(t4)
        .setPin('.forth-section')
        .addTo(controller);
})
 </script>
 <style>
     *{
    margin:0;
    padding:0;
}

body{
    background-color:#d3eefe;
}

h1{
    font-family:"Franklin Gothic Medium";
    color:#43515c;
    font-size:70px;
    font-weight:lighter;
    letter-spacing: -5px;
    padding: 50px 0px 0px 0px;
    z-index: 999;
  position:absolute;
}
p{
    font-family:"Franklin Gothic Medium";
    color:#43515c;
    font-size:24px;
    font-weight:100;
    z-index: 999;
}

.first-section{
    width:100%;
    height:150vh;
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}

.first-section .images-wrapper {
    position:absolute;
}

.ingredient-images{
    position: absolute;
    width:400px;
    left:calc(50%-400px);
    height:530px;
    top:420px;
}

.section_1_01{
    position: absolute;
    top:20px;
    right:-150px;
}
.section_1_02{
    position: absolute;
    top:90px;
    right:-20px;
}
.section_1_03{
    position: absolute;
    top:110px;
    right:-150px;
}
.section_1_04{
    position: absolute;
    top:210px;
    right:-30px;
}
.section_1_05{
    position: absolute;
    top:235px;
    right:0px;
}
.section_1_06{
    position: absolute;
    top:180px;
    right:60px;
}
.section_1_07{
    position: absolute;
    top:260px;
    right:-140px;
}
.section_1_08{
    position: absolute;
    top:330px;
    right:-40px;
}
.section_1_09{
    position: absolute;
    top:380px;
    right:-140px;
}

.second-section{
    width:100%;
    height:100vh;
    display:flex;
    align-items:center;
    flex-direction:column;
    text-align:center;
    position:relative;
}

.second-section .images-wrapper{
    position: absolute;
    display:flex;
    padding:200px 0;
    top:20%;
    overflow:hidden;
}

.image-container{
    overflow:hidden;
    height:100%;
}

.third-section{
    width:100%;
    height:150vh;
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align:center;
    position:relative;
}

.third-section .images-wrapper{
    margin-top:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.third-section .images-wrapper img{
    position: absolute;
}

.forth-section{
    width:100%;
    height:150vh;
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align:center;
    position:relative;
}

.forth-section .images-wrapper{
    margin-top:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forth-section .images-wrapper img{
    position: absolute;
}
 </style>
</body>

</html>